<!DOCTYPE html>

<html>

<head>
	<title>Twitter Analysis</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.titlebr {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: rgb(39, 18, 231);
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 80%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 200px;
			border-radius: 80px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: rgba(71, 5, 239, 0);
			height: 600px;
		}

		.secondsection {
			background-color: rgb(55, 55, 59);
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
            
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 15px 40px;
			margin: 7px 0;
			border: 2px solid rgba(40, 4, 223, 0.837);
			border-radius: 10px;
			background: none;
			color: rgb(17, 47, 222);
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>

	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo.png">
			</div>
			<li>           </li>
		    <li>           </li>
			<li>           </li>
			<li>           </li>
			<li><a href="https://twitter.com/login">Twitter Login</a></li>
			
		</ul>
    </nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Techniques Used</h1><br><br>
				<h2  id="program">1. Sentiment Analysis</h2>
				<p class="text-small">
					Twitter sentiment analysis enables you to monitor what people are saying about your product 
                    or service on social media and can assist you in identifying irate clients or unfavorable 
                    remarks before they become more serious.
				</p><br><br>
				<h2  id="program">
					2. Word Cluster
				</h2>
				<p class="text-small">
					Word clustering is a technique for organizing a collection of words into groups where the words are semantically related to each other.
                    The majority of research on this issue is in the field of natural language processing,
                    and it can be difficult, particularly for tiny corpora.
				</p> <br><br>
				
            </div>
                <!--<script src="" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            
                <script>
                    function goPython(){
                        $.ajax({
                          url: "senti.py",
                         context: document.body
                        }).done(function() {
                         alert('finished python script');;
                        });
                    }
                </script>-->
                    
			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<form method="POST">
					<input type="text"  id='consumerKey' name="consumerKey" value="Type your consumer key here"> 
					<input type="text"  id='consumerSecret' name="consumerSecret" value="Type your consumer secret here"> <br><br>
					<input type="text"  id='accessToken' name="accessToken" value="Type your accedd token here">
					<input type="text"  id='accessTokenSecret' name="accessTokenSecret" value="accessTokenSecret"><br><br>
					<br><br><br><br><br><br>
					<input type="text"  id='hashtags' name="hastags" value="Enter hastags to be analysed">
					<input type="text"  id='no_of_tweets' name="no_of_tweets" value="Enter number of tweets to be analysed">
					<!--<input type="submit" id='script' name="scriptbutton" value="Submit" onclick="goPython()">-->
					<br><br>
					<input type="submit"  value="Start Analysing">
					</form>	
                

			</div>
		</div>
	</section>

	<!--<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Download Report</h1><br><br>

			<p class="sectionSubTag text-small">
				<button>View Report</button>
                <button>Download Report</button>
			</p>


		</div>

		<div class="thumbnail">
			<img src= "img.jpg" alt="image">
		</div>
	</section> -->

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
